# UTSearCh

./: UTSearChDB.sqlite  UTSearChDB_test.sqlite  pom.xml
Crawl/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
data/: CrawlReport_NBC_News.txt  assignments.html  calendar.html  e2.txt  e4.txt  e6_soln.txt  grades.txt  index.html  labs.html  lectures.html  news.html  resources.html  slideshowdemo.html  starter.txt  test.html  test1.txt  tests.html  www.utsc.utoronto.html
frontend/: package-lock.json  package.json
frontend/utsearch/: package-lock.json  package.json  vue.config.js
frontend/utsearch/public/: index.html
frontend/utsearch/src/: App.vue  main.js  router.js
frontend/utsearch/src/assets/: vuetify.css
frontend/utsearch/src/components/: About.vue  AddCourseBtn.vue  AddCourseDialog.vue  Course.vue  CourseDocuments.vue  CourseListHomePage.vue  CrawlerButton.vue  CrawlerDialog.vue  DocumentListHomepage.vue  Documents.vue  EnrolCourseBtn.vue  EnrolCourseDialog.vue  GoogleSignIn.vue  HomePage.vue  Landing.vue  MatchOptions.vue  ProfDocuments.vue  Professor.vue  QueryOptions.vue  RecentListHomepage.vue  Register.vue  Results.vue  SearchBar.vue  SearchBarHomepage.vue  Toolbar.vue  UploadBtn.vue  UploadDialog.vue  UploadPage.vue  UserProfile.vue  client.js  test.js
index/: _78.cfe  _78.cfs  _78.si  segments_6e
src/main/java/Database/: SQLiteJDBC.java
src/main/java/GoogleSignIn/: IdTokenVerifierAndParser.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SendMail.java  ValidateEmailServlet.java  ValidateToken.java
src/main/java/UTSearCh/: AccountTypeFinder.java  CourseCreator.java  CourseDataGetter.java  CourseInstructorFinder.java  CourseSubscriber.java  Crawler.java  CrawlerCaller.java  DisplayFile.java  Document.java  DocumentParser.java  HtmlTxtFileParser.java  HtmlTxtPdfFileFilter.java  Index.java  PdfFileParser.java  Query.java  Uploader.java  UserDataGetter.java
src/main/java/Users/: UserCourses.java  UserDeleteDocument.java  UserDocuments.java  UserGoogleCharts.java  UserSearchesServlet.java
src/main/webapp/: GoogleSignIn.js  index.jsp  upload.jsp
src/test/java/Database/: SQLiteJDBCTest.java
src/test/java/GoogleSignIn/: LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  ValidateEmailServletTest.java
src/test/java/UTSearCh/: AccountTypeFinderTest.java  CourseCreatorTest.java  CourseDataGetterTest.java  CourseInstructorFinderTest.java  CourseSubscriberTest.java  CrawlerCallerTest.java  CrawlerTest.java  DocumentTest.java  HtmlTxtFileParserTest.java  HtmlTxtPdfFileFilterTest.java  IndexTest.java  QueryTest.java  UploaderTest.java  UserDataGetterTest.java
src/test/java/Users/: UserCoursesTest.java  UserDocumentsTest.java  UserGoogleChartsTest.java  UserSearchesTest.java
testFiles/: copy.txt  meeting.rtf  test.txt
